{
  "name": "task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app": "^0.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http-error": "0.0.6",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.7",
    "mongoose-hook": "^0.1.5",
    "mongoose-sequence": "^5.3.1"
  }
}
